spring.application.name=GEOCODER-SERVICE
spring.config.import=optional:configserver:${CONFIG_SERVER:http://config-service:9999}
server.port=8082
geocoder.key= AIzaSyA9l9LOLQEsjKAS2fnMHCZA6bvTZgb3jSI


