spring.application.name=WEATHER-FORECAST-SERVICE
server.port=8083
weather.api.key = e8bd6b4890c7fdc00af26251f764a9bf
spring.config.import=optional:configserver:${CONFIG_SERVER:http://config-service:9999}
